* {
padding: 0px;
margin: 0px;
box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  background-color:#E7E9EB;
}

#myDIV {
  background-color: white;
  width: 75vw;
  margin: 1.5rem auto;
  display: grid;
  gap: 2px;
  padding: 10px;
  grid-template-columns: 1Fr 2Fr 1Fr;
}

ul {
  list-style: inside;
  margin-left: 20px;
  font-size:80%;
}

.enterprise_name { 
  color: #808080;
  font-size: 80% ;
}

.item1 {
  grid-column: 1/4;
  text-align: center;
  margin-bottom: 1.25em;
 
}

.item_row {
  grid-column: 1/4;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid;
  position: relative;
  
}

.three_frs {
  grid-column: 1/3;
}

.for_frs {
  grid-column: 1/4;
  margin-top: 10px;
  margin-bottom: 10px;
}

  #myDIV + div {
   text-align: left;
   padding: 5px 0;
   font-size: 4vmin;
}

.txt_right {
  text-align: right;
  font-size: 70%;
}
